---
Archive: GitHub (FIXME)
Bug-Database: https://github.com/basecamp/marginalia/issues
Bug-Submit: https://github.com/basecamp/marginalia/issues
Changelog: https://github.com/basecamp/marginalia/tags
Repository: https://github.com/basecamp/marginalia.git
Repository-Browse: https://github.com/basecamp/marginalia
